<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-17" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="HTAJIK" created="2021-02-27" changedby="HTAJIK" changed="2021-02-28" origin="Structorizer 3.30-17" text="&#34;Password Generator&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;numberOfChar : number = 10;&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;password : number = 0;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;passwords: string = &#34;&#34; &#34;&#34;;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;passwordArray: number[ ] = [ ];&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
		<call text="&#34;generatur(): void {&#34;" comment="" color="ff8000" disabled="0"></call>
		<instruction text="&#34;this.passwordArray = [ ];&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
		<for text="&#34;for index &#60;- 0 to this.numberOfChar&#34;" comment="" counterVar="index" startValue="0" endValue="this.numberOfChar" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;this.password = this.mathRandom();&#34;" comment="&#34;&#34;" color="80ffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;this.passwordArray.push(this.password);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;this.passwords = String.fromCharCode(...this.passwordArray);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;}&#34;" comment="&#34;&#34;" color="ff8000" disabled="0"></call>
		<call text="&#34;mathRandom(): number {&#34;" comment="&#34;&#34;" color="80ffff" disabled="0"></call>
		<instruction text="&#34;number = random (0 - 126)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;number &#60; 35 ||&#34;,&#34;      number == 39 ||&#34;,&#34;      number == 44 ||&#34;,&#34;      number == 46 ||&#34;,&#34;      number == 94 ||&#34;,&#34;      number == 95 ||&#34;,&#34;      number == 96&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;flag = true;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (flag)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;number = random (0 - 126)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;          number &#62;= 35 &amp;&amp;&#34;,&#34;          number != 39 &amp;&amp;&#34;,&#34;          number != 44 &amp;&amp;&#34;,&#34;          number != 46 &amp;&amp;&#34;,&#34;          number != 94 &amp;&amp;&#34;,&#34;          number != 95 &amp;&amp;&#34;,&#34;          number != 96&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;flag = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
				<instruction text="&#34;return number&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>